{
  "name": "send-data-to-azure-iot-hub-nodejs",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "azure-iot-device": "^1.17.8",
    "azure-iot-device-amqp": "^1.13.8",
    "rabbitmq-client": "latonaio/rabbitmq-nodejs-client"
  }
}
